<html>
<head>
    <title>borders</title>

    <style>
.dotted{
    border-style: dotted;
    border-color: aquamarine;
    border-radius: 25px;
    border-width: 15px;
}

.double{
    border-style: double;
    border-color: rgb(85, 7, 158);
    border-radius: 20px;
    border-width: 15px;
}

.dashed{
    border-style: dashed;
    border-color: hsl(10, 15, 124);
    border-radius: 20px;
    border-width: 15px;
}

.groove{
    border-style: groove;
    border-color: palevioletred;
    border-radius: 15px;
    border-width: 10px;
}

.inset{
    border-style: inset;
    border-color: rosybrown;
    border-radius: 15px;
    border-width: 20px;
}

.outset{

    border-style: outset;
    border-color: peru;
    border-radius: 15px;
    border-width: 15px;

}

.ridge{
    border-style:ridge;
    border-color: gray;
    border-radius: 15px;
    border-width: 20px;
}

.short{
    /* border-style:double,dashed,dotted,groove;
    border-color: blueviolet; */

    border-right-style: dashed;
    border-left-style: dotted;
    border-top-style: double;
    border-bottom-style: groove;
    border-color: plum;
    border-radius: 15px;
    border-width: 20px;
}
    </style>
</head>
<body>
    <h1 class="dotted">THIS IS DOTTED BORDER</h1>

    <h1 class="double">THIS IS DOUBLE BORDER</h1>

    <h1 class="dashed">THIS IS DASHED BORDER</h1>


    <h1 class="groove">THIS IS GROOVE BORDER</h1>

    <h1 class="inset">THIS IS INSET BORDER</h1>

    <h1 class="outset">THIS IS OUTSET BORDER</h1>

    <h1 class="ridge">THIS IS ridge BORDER</h1>

    <h1 class="short">THIS IS SHORT BORDER METHOD</h1>
</body>