<html>

<head>
    <title>Conic Gradient</title>

    <style>
        #conic{
            height:500px;
            width:600px;
            /* background-image:conic-gradient(blue,pink); */

             background-image: conic-gradient(pink 0% 20%,rgb(172, 15, 224) 20% 60%,black 60% 80%,rgb(218, 79, 102) 80%); 

            /* background-image: repeating-conic-gradient(rgb(112, 112, 235) 0% 20%,orange 20% 40%,purple 40% 80%); */

            /* background-image: repeating-linear-gradient(black 0% 2% , white 2% 4%); */

            border-radius: 50%;

        }
    </style>
</head>

<body>

    <div id="conic"></div>
</body>
</html>