<html>
    <head>
        <title>Xworkz</title>
        <style>
            div{
                height:70px;
                width:100px;
                background-color:black;
                  /* margin-left: 550px;   */
                 /* margin-top: 200px;   */
                  transition: width 4s,height 4s ,transform 2s;  
                 /* transition: width 2s; */
            }
 
              div:hover{
                width:300px;
                height: 300px;
                transform: rotate(180deg);
            }   
            .div1{
                transition-timing-function: linear;
                /* transform: rotate(90deg); */
            }
            .div2{
                transition-timing-function: ease;
            }
            .div3{
                transition-timing-function: ease-in;
            }
            .div4{
                transition-timing-function: ease-out;
            }
             /* div:hover{
                width:300px;

            }  */
        </style>
    </head>


    <body>
        <div class="div1"></div><br>
         <div class="div2"></div> <br>  
        <div class="div3"></div><br>
        <div class="div4"></div>
        
    
    </body>
</html>