<html>
    <head>
        <title>Document</title>
        <style>
    .p{
        background-color:yellow;
        height:210px;
        width:350px;
         /* transform:scale(2);  */
            /* transform:rotate(30deg)   */
           /* transform:scaleX(2); */
           /* transform: scaleY(2); */
           /* transform: skew(50deg); */
           /* transform:skewX(55deg); */
           /* transform: skewY(45deg); */
           /* transform:trans(100px,50px); */
           
    }

    div{
        height: 210px;
        width:350px;
        background-color: aquamarine;
        transition: width 2s,height 2s;
    }
    div:hover{
        width:100px;
        height:100px;
    }
        </style>
    </head>

<div>


    <body>
        <div class="p">
        <p>Cyclone Sitrang was a weak tropical cyclone that struck the eastern and north eastern states of Assam, Odisha, West Bengal and Andaman and Nicobar Islands during October 22-25, 2022.
            Cyclonic storm over EC and adjoining areas of WC & NW BoB near lat .
            80N and long south of Sagar Island and S-SW of Barisal
            To move N-NE and intensify further into a SCS in next 12 hours. To cross Bangladesh 
            coast  early India Meteorological Department </p>
</div>
</div>
    </body>
</html>