<html>
    <head>
        <title>links</title>

        <style>

            a:link{
                color:rgb(234, 146, 32);
                text-decoration: none;

                background-color: rgb(97, 198, 14);
            }
            a:visited{
                color:rgb(14, 227, 153);
                text-decoration: double;

                background-color: black;
            }

            a:hover{
                color:palevioletred;
                text-decoration: underline;
                background-color: plum;
            }

            a:active{
                color:rgb(223, 13, 13);
                text-decoration: none;

                background-color: goldenrod;
            }
        </style>
    </head>

    <body>
        <h1><a href="">priyanka</a></h1>
    </body>

    </html>
    