<html>
    <head>
        <title>resume</title>
 <link rel="stylesheet" href="boostrap.css">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:'Poppins',sans-serif;
            }

            body{

                background: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vmin;
            }

            .container{
                position: relative;
                width: 100%;
                max-width: 1000px;
                min-height: 100px;
                background-color: #fff;
            }

            .left_side
            {
            position: absolute;
            background-color: black;
            }
            h1{
                margin-left: 10px;
            }

        
            table{
border-collapse: collapse ;
            }
        </style>
    </head>
<div class="container">
    <div class="left_side">
        <div class="right_side">

        </div>
    </div>
</div>
<p>

    <body>
        <h1><b><u>PRIYANKA TIMMAPPA MOGER</u></b></h1>
      
        <p> <b>contactNumber:</b>+91 8792036739
            <br>
        <b>email:</b>priyankamoger5@gmail.com
        <br>
        <b>Address:</b>Tenginagundi,Po:Heble,Tq:Bhatkal
        <br>
        <b>Githublink:</b> https://github.com/priyankaxworkz?tab=repositories
        
       </p>
        <br>
        
        <div style="background-color: gainsboro; padding:2px">
        <dt>
            <u><b>CARRER OBJECTIVE</b></u>
        </div>
        </dt>
       <dd>secure a responsible carrer opportunity to fully utilize my training skills,
        while making a significant contibution to success company </dd>


        <br>
        <dl>
        <div style="background-color: gainsboro; padding:2px">
        <dt>
            
            <u><b><u>TECHINAL SUMMARY</u></b></u>
        </div>
    </dt>
            <dd>
               <b><u> Java</u></b>
               <br>
       <li> Basic knowledge of java.</li>
       <li> Good knowledge in data types,variables,association.</li> 
       <li> Good knowledge in class and object.</li>
      <li>  Good knowledge in polymorphism,encapsulation abstarction and inheritance of java.</li>
      <li>  Good knowledge in constructor and constructor chainning .</li>
      <li>  Good knowledge in methods.</li>
       <li> Good knowledge in exception.</li>
            </dd>
<br>
            <dd>
                 <b> <u>SQL</u></b>
                 <br>
               <li> basic knowledge in sql.</li>
               <li> I have good Knowledge in ddl,dml commands.</li>
               <li>Good Knowledge in aggregate function (min,max,avg,count)</li>
               <li>Good Knowledge in joinings(Inner join,Left join,Right join,Full join)</li>
            </dd>
<br>
            <dd>
               <b><u> Web-technology</u></b>
               <br>
               <li> Proficient in creating the structure of web pages using HTML tags.</li>
               <li>Skillful in styling the web pages to enhance the visual appeal</li>
                <li>Good knowledge of JavaScript,the programming language for wed development. </li>
            </dd>
<br>
            <dd>
             <b><u>JDBC</u></b>
       <li> Good knowledge in java database connectivity.</li>
       </dd>
       
      </dl>

      <dl>
        <div style="background-color:gainsboro; padding:2px">
        <dt>
            <b>TECHNICAL SKILLS</b>
        </dt>
        </div>
       
        <dd><b><u>Programming Languages</u></b>
        <li>Core Java</li>
        <li>SQL</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JBDC</li>
        </dd>
<br>
        <dd><b><u>Versoin Control</u></b>
        <li>Github</li>
        <li>eclipse IDE</li>
        <li>VS code</li>
        </dd>

        <br>
        <dd><u><b>Extra Knowledge</b></u>
        <li>Lombok</li>
        <li>Maven(Basic)</li>
        </dd>
      </dl>
   
       <dl>
        <div style="background-color: gainsboro; padding:2px">
        <dt>
            <b><u>CERTIFICATION</u></b>
            </dt>
            </div>
        <dd>currently pursuing java enterprise application development course at X-workz,Bengaluru</dd>
    </dl>
   
    <div style="background-color: gainsboro; padding:0px">
   <dl>
                   <h3><u> Education </u></h3>
   
    </div>
    <dd>Completed Graduation in Bachelor of Science at Mahatma Gandhi Memorial College, Udupi, in the year(2023)</dd>
       
</dl>
    
  <dl>
    <div style="background-color:gainsboro;padding:2px">
    <dt>
        <b><u>Languages</u></b>
        
    </dt>
    </div>
    <dd>
        <li>English</li>
        <li>Kannada</li>
    </dd>
  </dl>

    
    </p>
    </body>
</html>